Reference, Value, Footprint, Datasheet
"D10","1N4148","Diode_SMD:D_MiniMELF_Handsoldering","~"
"SW10","SW_SPST","MyOwnKeyboard:SW_Cherry_MX_1.00u_PCB","~"
"D9","1N4148","Diode_SMD:D_MiniMELF_Handsoldering","~"
"SW9","SW_SPST","MyOwnKeyboard:SW_Cherry_MX_1.00u_PCB","~"
"D6","1N4148","Diode_SMD:D_MiniMELF_Handsoldering","~"
"SW6","SW_SPST","MyOwnKeyboard:SW_Cherry_MX_1.00u_PCB","~"
"D5","1N4148","Diode_SMD:D_MiniMELF_Handsoldering","~"
"SW5","SW_SPST","MyOwnKeyboard:SW_Cherry_MX_1.00u_PCB","~"
"D2","1N4148","Diode_SMD:D_MiniMELF_Handsoldering","~"
"SW2","SW_SPST","MyOwnKeyboard:SW_Cherry_MX_1.00u_PCB","~"
"D1","1N4148","Diode_SMD:D_MiniMELF_Handsoldering","~"
"SW1","SW_SPST","MyOwnKeyboard:SW_Cherry_MX_1.00u_PCB","~"
"R14","2.26k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"D28","LED","MyOwnKeyboard:158301250","~"
"R13","2.26k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"D27","LED","MyOwnKeyboard:158301250","~"
"R10","2.26k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"D24","LED","MyOwnKeyboard:158301250","~"
"R9","2.26k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"D23","LED","MyOwnKeyboard:158301250","~"
"R5","2.26k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"D20","LED","MyOwnKeyboard:158301250","~"
"R4","2.26k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"D19","LED","MyOwnKeyboard:158301250","~"
"U1","ATtiny24A-PU","Package_DIP:DIP-14_W7.62mm_Socket","http://ww1.microchip.com/downloads/en/DeviceDoc/doc8183.pdf"
"D11","1N4148","Diode_SMD:D_MiniMELF_Handsoldering","~"
"SW11","SW_SPST","MyOwnKeyboard:SW_Cherry_MX_1.00u_PCB","~"
"D7","1N4148","Diode_SMD:D_MiniMELF_Handsoldering","~"
"SW7","SW_SPST","MyOwnKeyboard:SW_Cherry_MX_1.00u_PCB","~"
"D3","1N4148","Diode_SMD:D_MiniMELF_Handsoldering","~"
"SW3","SW_SPST","MyOwnKeyboard:SW_Cherry_MX_1.00u_PCB","~"
"R15","2.26k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"D29","LED","MyOwnKeyboard:158301250","~"
"R11","2.26k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"D25","LED","MyOwnKeyboard:158301250","~"
"R6","2.26k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"D21","LED","MyOwnKeyboard:158301250","~"
"R17","2.26k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"D31","LED","MyOwnKeyboard:158301250","~"
"R18","2.26k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"D32","LED","MyOwnKeyboard:158301250","~"
"R19","2.26k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"D33","LED","MyOwnKeyboard:158301250","~"
"R16","2.26k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"D30","LED","MyOwnKeyboard:158301250","~"
"R12","2.26k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"D26","LED","MyOwnKeyboard:158301250","~"
"R7","2.26k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R20","2.26k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"D34","LED","MyOwnKeyboard:158301250","~"
"D22","LED","MyOwnKeyboard:158301250","~"
"SW15","SW_SPST","MyOwnKeyboard:SW_Cherry_MX_1.00u_PCB","~"
"D15","1N4148","Diode_SMD:D_MiniMELF_Handsoldering","~"
"SW13","SW_SPST","MyOwnKeyboard:SW_Cherry_MX_1.00u_PCB","~"
"D13","1N4148","Diode_SMD:D_MiniMELF_Handsoldering","~"
"SW14","SW_SPST","MyOwnKeyboard:SW_Cherry_MX_1.00u_PCB","~"
"D14","1N4148","Diode_SMD:D_MiniMELF_Handsoldering","~"
"D12","1N4148","Diode_SMD:D_MiniMELF_Handsoldering","~"
"SW12","SW_SPST","MyOwnKeyboard:SW_Cherry_MX_1.00u_PCB","~"
"D8","1N4148","Diode_SMD:D_MiniMELF_Handsoldering","~"
"SW8","SW_SPST","MyOwnKeyboard:SW_Cherry_MX_1.00u_PCB","~"
"D4","1N4148","Diode_SMD:D_MiniMELF_Handsoldering","~"
"SW4","SW_SPST","MyOwnKeyboard:SW_Cherry_MX_1.00u_PCB","~"
"SW16","SW_SPST","MyOwnKeyboard:SW_Cherry_MX_1.00u_PCB","~"
"D16","1N4148","Diode_SMD:D_MiniMELF_Handsoldering","~"
"Q1","2N7000","Package_TO_SOT_THT:TO-92_Inline","https://www.fairchildsemi.com/datasheets/2N/2N7000.pdf"
"R3","100","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R8","100k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"D17","NUMLOCK","MyOwnKeyboard:158301250","~"
"R1","2.26k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"J1","Mini-DIN-6","MyOwnKeyboard:Connector_Mini-DIN_Female_6Pin_2rows","http://service.powerdynamics.com/ec/Catalog17/Section%2011.pdf"
